apiVersion: v2
version: 0.0.1
appVersion: v0.1
name: dask-on-k8s
#metadata:
#  namespace: spark-cluster

dependencies:
  - name: daskhub
    version: 2021.8.1
    repository: https://helm.dask.org/
    alias: daskhub
